@article{Lotka,
        author = { James A. Yorke; William N. Anderson, Jr.},
        title = { Predator-Prey Patterns (Volterra-Lotka equations},
        journal = {Proceedings of the National Academy of Sciences},
        volume = {70},
        number = {7},
        date  = {July 1973},
        URL = {https://www.pnas.org/content/pnas/70/7/2069.full.pdf}
    }
}

@article{Volterra,
        author = { Volterra, V.},
        title = { Variations and fluctuations of the number of individuals in animal species living together in Animal Ecology},
        journal = {Chapman},
        date  = {1931}
}

@misc{NetLogoModel,
	title = {{NetLogo Wolf Sheep Predation model}},
	author = {{Wilensky, U.}{Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.}},
	year={1997},
	url = {http://ccl.northwestern.edu/netlogo/models/WolfSheepPredation}
}

@misc{PhysicsofRisk,
	author = {{Physics of Risk}},
	title = {{Agent-based prey-predator model -- Physics of Risk}},
	journal = {Physics of Risk},
	url = {https://rf.mokslasplius.lt/agent-based-prey-predator-model}
}

@article{Wilensky,
        author = { Uri   Wilensky  and  Kenneth   Reisman },
        title = {Thinking Like a Wolf, a Sheep, or a Firefly: Learning Biology  Through Constructing and Testing Computational Theories—An Embodied Modeling Approach},
        journal = {Cognition and Instruction},
        volume = {24},
        number = {2},
        pages = {171-209},
        year  = {2006},
        publisher = {Routledge},
        doi = {10.1207/s1532690xci2402\_1},
        URL = { 
        https://doi.org/10.1207/s1532690xci2402_1
    
    },
    eprint = { 
        https://doi.org/10.1207/s1532690xci2402_1
    
    }
}

@misc{YTVideo1,
	author = {Lague, Sebastian},
	title = {{Coding Adventure: Simulating an Ecosystem}},
	journal = {YouTube},
	year = {2019},
	month = {Jun},
	publisher = {Youtube},
	url = {https://www.youtube.com/watch?v=r_It_X7v-1E}
}


@misc{YTVideo2,
	author = {Primer},
	title = {{Simulation of natural selection}},
	journal = {YouTube},
	year = {2018},
	month = {November},
	publisher = {Youtube},
	url = {https://www.youtube.com/watch?v=0ZGbIKd0XrM}
}

@misc{EEA,
	title = {{natural ecosystem}},
	journal = {European Environment Agency},
	year = {2017},
	month = {Feb},
	url = {https://www.eea.europa.eu/help/glossary/eea-glossary/natural-ecosystem}
}

@misc{PyGame,
	title = {{About - pygame wiki}},
	year = {2021},
	month = {Jun},
	author= {PyGame Development team},
	url = {https://www.pygame.org/wiki/about}
}
@book{ModelingAndSimulation,
	title = {{Modeling and Simulation}},
	author = {Hartmut Bossel},
	year = {2013},
	url = {https://books.google.it/books?hl=it&lr=&id=_iu1BgAAQBAJ&oi=fnd&pg=PR14&dq=simulation&ots=xEoShXsnUD&sig=lvY5rA79G1zbpbgoZU-ckbGM0LU&redir_esc=y#v=onepage&q=simulation&f=false}
	
}
@misc{WikiSimulazione,
	author = {{Contributori ai progetti Wikimedia}},
	title = {{Simulazione - Wikipedia}},
	year = {2020},
	month = {Nov},
	url = {https://it.wikipedia.org/w/index.php?title=Simulazione&oldid=116487753}
}

@article{Vedantu,
	title = {{What is a Natural Ecosystem?}},
	journal = {VEDANTU},
	year = {2020},
	month = {Jul},
	publisher = {Vedantu},
	url = {https://www.vedantu.com/biology/what-is-a-natural-ecosystem}
}

@incollection{ArtificialEcosystems,
	author = {Guidotti, Tee L.},
	title = {{Artificial Ecosystems}},
	booktitle = {{Health and Sustainability}},
	journal = {Oxford Scholarship Online},
	isbn = {978-0-19023880-3},
	publisher = {Oxford University Press},
	address = {Oxford, England, UK},
	doi = {10.1093/acprof:oso/9780199325337.003.0009}
}

@misc{WikiEcosystem,
	author = {{Contributors to Wikimedia projects}},
	title = {{Ecosystem - Wikipedia}},
	year = {2021},
	month = {May},
	url = {https://en.wikipedia.org/w/index.php?title=Ecosystem&oldid=1024959291}
}
@misc{WikiVolpe,
	author = {{Contributori ai progetti Wikimedia}},
	title = {{Vulpes vulpes - Wikipedia}},
	year = {2021},
	month = {May},
	url = {https://it.wikipedia.org/w/index.php?title=Vulpes_vulpes&oldid=120916332}
}

@book{KurtenBjorn,
	title = {{Pleistocene Mammals of Europe}},
	author = {{Kurtén}, {Björn}},
	year = {1968}
}

@book{Kurten1980Sep,
	author = {Kurten, Bjorn and Anderson, Elaine},
	title = {{Pleistocene Mammals of North America}},
	year = {1980},
	month = {Sep}
}

@book{Zimen1980,
	author = {Zimen, Erik},
	title = {{The Red Fox}},
	year = {1980},
	publisher = {Springer},
	address = {Dordrecht, The Netherlands},
	doi = {10.1007/978-94-017-5592-4}
}

@misc{RedFox,
	title = {{Red Fox Senses {$\vert$} Wildlife Online}},
	year = {2021},
	month = {Jun},
	url = {https://www.wildlifeonline.me.uk/animals/article/red-fox-senses}
}

@misc{WikiConiglio,
	author = {{Contributori ai progetti Wikimedia}},
	title = {{Coniglio - Wikipedia}},
	year = {2021},
	month = {Jun},
	url = {https://it.wikipedia.org/w/index.php?title=Coniglio&oldid=121136936}
}

@article{Gattoni2019Apr,
	author = {Gattoni, Giorgio},
	title = {{La riproduzione dei conigli}},
	journal = {Animalpedia},
	year = {2019},
	month = {Apr},
	publisher = {Animalpedia.it},
	url = {https://www.animalpedia.it/la-riproduzione-dei-conigli-2545.html}
}

@article{Goel,
	author = {Goel, Narendra S. and Maitra, Samaresh C. and Montroll, Elliott W.},
	title = {{On the Volterra and Other Nonlinear Models of Interacting Populations}},
	journal = {Rev. Mod. Phys.},
	year = {1971},
	month = {Apr},
	issn = {1539-0756},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.43.231}
}
@article{Lotka1920,
	author = {Lotka, Alfred J.},
	title = {{Analytical Note on Certain Rhythmic Relations in Organic Systems}},
	journal = {Proc. Natl. Acad. Sci. U.S.A.},
	year = {1920},
	month = {Jul},
	publisher = {National Academy of Sciences},
	doi = {10.1073/pnas.6.7.410}
}

@book{Lotka1925,
	title = {{Elements of Physical Biology}},
	journal = {Nature},
	volume = {116},
	year = {1925},
	month = {Sep},
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/116461b0}
}
@incollection{Bacaer,
	author = {Baca{\ifmmode\ddot{e}\else\"{e}\fi}r, Nicolas},
	title = {{Lotka, Volterra and the predator{\textendash}prey system (1920{\textendash}1926)}},
	booktitle = {{A Short History of Mathematical Population Dynamics}},
	journal = {SpringerLink},
	year = {2011},
	isbn = {978-0-85729-114-1},
	publisher = {Springer},
	address = {London, England, UK},
	doi = {10.1007/978-0-85729-115-8_13}
}

@phdthesis{Artioli, 
        title={Dinamica delle popolazioni: modellideterministici di Lotka-Volterra}, 
        author={Simone Artioli}, 
        year={2020}
}

@misc{WikiLotkaVolterra,
	author = {{Contributori ai progetti Wikimedia}},
	title = {{Equazioni di Lotka-Volterra - Wikipedia}},
	year = {2021},
	month = {Apr},
	url = {https://it.wikipedia.org/w/index.php?title=Equazioni_di_Lotka-Volterra&oldid=119944996}
}

@misc{Netlogo,
	title = {{Netlogo}},
	year = {1999},
	url = {https://ccl.northwestern.edu/netlogo}
}

@article{WilenskyRand,
	author = {Wilensky Uri and William Rand},
	title = {{An introduction to agent-based modeling modeling natural, social, and engineered complex systems with NetLogo: a review}},
	journal = {Complex Adaptive Systems Modeling},
	year = {2016}
}

@misc{VolpeGestazione,
	title = {{Red Fox Breeding - Gestation, Birth {\&} Litter Size {$\vert$} Wildlife Online}},
	url = {https://www.wildlifeonline.me.uk/animals/article/red-fox-breeding-gestation-birth-litter-size}
}

@misc{WildLifeFox,
	title = {{Red fox {$\vert$} Wildlife Online}},
	url = {https://www.wildlifeonline.me.uk/animals/species/red-fox}
}